default:
  suites:
    default:
      contexts:
        - DennisDigital\Behat\DefaultContent\Context\DefaultContentContext:
          - default_content:
              node:
                article:
                  title: Article title from yml
                  body: Article body from yml
                  field_image: article_image.jpg
                test:
                  title: Test title from yml
                  body: Test body from yml
                  field_tags: Tag1, Tag2
              image:
                field_file_image_title_text: Default image title
                field_file_image_alt_text: Default image alt text
